{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "JWT": {
    "ValidIssuer": "mbs-backend",
    "ValidAudience": "mbs-webapp",
    "Secret": "PQMXOENCJGVBRGHFNDN8274NFJFHHRJWJ23893HJFNVCB2382"
  },
  "ConnectionStrings": {
    "MBS": "Data Source=.;Database=MBS;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
    "AllowedHosts": "*"
}
